<!DOCTYPE html>
<html lang="en">
	<head>
      <title> Home </title>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/decalotype" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/florida-project" type="text/css"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
			
      <div id="nav">
			<ul>
                  <li><a href="home.html">Home</a></li> 
                  <li><a href="about.html">About Me</a></li>
                  <li><a href="coursework.html">Coursework</a></li>
                  <li><a href="artifacts.html">Artifacts</a></li>
                  <li><a href="modules.html">Modules</a></li>
                  <li><a href="contactme.html">Contact Me</a></li>
                  <li><a href="special.html">Special</a></li>
              </ul>
      </div>
      
      <div class="space"></div>
      
      <div id="header">
	      <h1> Home </h1>
      </div>
		
      <div class="greeting">
        <div id="welcome">
           <h1> Welcome to the site! </h1>
        <p> This is a portfolio of all the work I have done in course PROG109, which is all about web development and programming. <br /> This was created around May 2021, and is simply a project that holds all of what I've what done and learned in PROG109. </p>
      </div>
      </div>
		<div id=footer>
		<p> Copyright 2021 </p>
		</div>
      <audio controls autoplay>
         <source src="https://cdn.discordapp.com/attachments/851658327627792394/854507631694446612/DOOM_I_Sawed_The_Demons_1993_MIDI_Soundtrack_SC-88ST_Pro_1.mp3">
      </audio> 
  </body>
</html>
